Manifest-Version: 1.0
Bnd-LastModified: 1765583416547
Bundle-Description: JDBC driver for MariaDB and MySQL
Bundle-Developers: mariadbJdbcDevelopers;name="mariadb jdbc developers
 "
Bundle-DocURL: https://mariadb.com/kb/en/mariadb/about-mariadb-connect
 or-j/
Bundle-License: "LGPL-2.1"
Bundle-ManifestVersion: 2
Bundle-Name: mariadb-java-client
Bundle-SCM: url="https://github.com/mariadb-corporation/mariadb-connec
 tor-j",connection="scm:git:git://github.com/mariadb-corporation/maria
 db-connector-j.git",developer-connection="scm:git:git@github.com:Mari
 aDB/mariadb-connector-j.git",tag=HEAD
Bundle-SymbolicName: mariadb-java-client
Bundle-Vendor: mariadb.com
Bundle-Version: 3.3.3
Created-By: 21.0.9 (Ubuntu)
Tool: Bnd-6.3.1.202206071316

